symbol,shortName,prevClose,dayOpen,dayHigh,dayLow,dayClose,dayVolume,intradayReturnPct,vsPreClosePct,latestPrice,latestSession,latestChgPct,vwapDate,intradayVwapLast,pctRegularMinutesAboveVwap,latestBarTimeEt
AMD,"Advanced Micro Devices, Inc.",466.37997,485.03,494.97,477.71,490.33,25099765,1.09,5.14,498.8,premarket,6.95,2026-06-08,487.8481,92.03,"06/09/2026, 04:27:21 ET"
AVGO,Broadcom Inc.,385.73,402.595,402.838,391.35,396.6,37029738,-1.49,2.82,401.73,premarket,4.15,2026-06-08,396.7089,19.95,"06/09/2026, 04:27:25 ET"
AMAT,"Applied Materials, Inc.",453.01,474.88,497.71,471.115,492.17,9721915,3.64,8.64,500.95,premarket,10.58,2026-06-08,488.7207,98.72,"06/09/2026, 04:26:04 ET"
ASML,ASML Holding N.V. - New York Re,1641.74,1729.465,1769.4,1719.67,1749.04,2061202,1.13,6.54,1763.91,premarket,7.44,2026-06-08,1744.6491,88.97,"06/09/2026, 04:26:53 ET"
ARM,Arm Holdings plc,342.93002,354,364.35,339.006,346.39,9036394,-2.15,1.01,358.26,premarket,4.47,2026-06-08,350.9226,42.2,"06/09/2026, 04:27:24 ET"
ANET,"Arista Networks, Inc.",154.27,157.95,159.23,153.2525,156.4,6038268,-0.98,1.38,158,premarket,2.42,2026-06-08,156.7291,70.84,"06/09/2026, 04:26:06 ET"
ALAB,"Astera Labs, Inc.",317.06,330.5,353.7898,328.01,346.33,5038584,4.79,9.23,354,premarket,11.65,2026-06-08,344.9907,94.12,"06/09/2026, 04:27:17 ET"
APLD,Applied Digital Corporation,39.62,41.22,41.43,39.265,40.945,15372335,-0.67,3.34,45.3684,premarket,14.51,2026-06-08,40.7373,77.89,"06/09/2026, 04:27:18 ET"
ASTS,"AST SpaceMobile, Inc.",93.6,97,97,90.81,92.06,13632312,-5.09,-1.65,95.2,premarket,1.71,2026-06-08,93.2609,14.1,"06/09/2026, 04:27:18 ET"
ASX,"ASE Technology Holding Co., Ltd",34.03,35.48,36.101,34.83,35.52,10963685,0.11,4.38,36.42,premarket,7.02,2026-06-08,35.4782,74.68,"06/09/2026, 04:26:29 ET"
BE,Bloom Energy Corporation,263.61,265.5,265.2405,248.582,253.57,8595077,-4.49,-3.81,261.5,premarket,-0.8,2026-06-08,254.7887,17.14,"06/09/2026, 04:25:57 ET"
BABA,Alibaba Group Holding Limited,121.06,121.76,122.3595,119.62,120.07,9428894,-1.39,-0.82,120.728,premarket,-0.27,2026-06-08,120.7263,2.56,"06/09/2026, 04:27:19 ET"
BB,BlackBerry Limited,9.41,9.485,9.88,8.99,9.29,31056316,-2.06,-1.28,9.34,premarket,-0.74,2026-06-08,9.419,20.46,"06/09/2026, 04:27:13 ET"
BBAI,"BigBear.ai, Inc.",4.2,4.32,4.49,4.2,4.31,34228806,-0.23,2.62,4.35,premarket,3.57,2026-06-08,4.37,40.15,"06/09/2026, 04:27:16 ET"
AI,"C3.ai, Inc.",10.43,10.43,10.95,10.055,10.6,6269707,1.63,1.63,10.61,premarket,1.73,2026-06-08,10.6148,37.18,"06/09/2026, 04:12:47 ET"
ACHR,Archer Aviation Inc.,5.54,5.665,5.9,5.58,5.73,39208355,1.15,3.43,5.78,premarket,4.33,2026-06-08,5.7282,78.26,"06/09/2026, 04:25:10 ET"
AUR,"Aurora Innovation, Inc.",6.3100004,6.09,6.39,6.06,6.26,30026580,2.79,-0.79,6.3468,premarket,0.58,2026-06-08,6.2395,69.57,"06/09/2026, 04:20:15 ET"
AMKR,"Amkor Technology, Inc.",64.950005,68.4,69.23,66.7741,68.29,4399006,-0.16,5.14,70,premarket,7.78,2026-06-08,68.1657,69.05,"06/09/2026, 04:26:40 ET"
AMPX,"Amprius Technologies, Inc.",19.69,20.22,20.4407,18.5,18.83,4957508,-6.87,-4.37,19.28,premarket,-2.08,2026-06-08,19.0949,12.02,"06/09/2026, 04:22:43 ET"
APH,Amphenol Corporation,138.81,144.025,145.95,141.855,143.6,7505658,-0.3,3.45,144.7,premarket,4.24,2026-06-08,143.9042,70.84,"06/09/2026, 04:12:10 ET"
ADI,"Analog Devices, Inc.",401.39,415,415,401.59,403.89,5137827,-2.68,0.62,414.3362,premarket,3.23,2026-06-08,408.4141,30.77,"06/09/2026, 04:26:03 ET"
ABAT,American Battery Technology Com,3.11,4.005,4.25,3.3603,3.8,67564754,-5.12,22.19,3.7137,premarket,19.41,2026-06-08,3.8887,86.19,"06/09/2026, 04:27:25 ET"
ASST,"Strive, Inc.",13.92,14.93,15.66,14.73,15.21,4020480,1.88,9.27,15.35,premarket,10.27,2026-06-08,15.2107,73.25,"06/09/2026, 04:24:19 ET"
AXTI,AXT Inc,89.053,93.005,96.56,89.08,90.775,5761048,-2.4,1.93,95.8,premarket,7.58,2026-06-08,93.0361,26.15,"06/09/2026, 04:27:23 ET"
BILL,"BILL Holdings, Inc.",35.97,35.41,35.63,34.5201,35.14,2156852,-0.76,-2.31,35.05,afterhours,-2.56,2026-06-08,35.276,79.54,"06/08/2026, 19:55:00 ET"
NVDA,NVIDIA Corporation,205.1,210.18,210.46,206,208.64,137815036,-0.73,1.73,210.6267,premarket,2.69,2026-06-08,208.5516,44.36,"06/09/2026, 04:27:33 ET"
TSM,Taiwan Semiconductor Manufactur,415.17,423.77,433.81,422.54,426.8,11216968,0.72,2.8,429.65,premarket,3.49,2026-06-08,428.1298,61.89,"06/09/2026, 04:27:23 ET"
MU,"Micron Technology, Inc.",864.01,938.265,962.95,916.5,949.28,53799609,1.17,9.87,989.74,premarket,14.55,2026-06-08,944.5663,71.36,"06/09/2026, 04:27:34 ET"
MRVL,"Marvell Technology, Inc.",263.47,288.69,304.96,281.36,288.85,84183793,0.06,9.63,302.45,premarket,14.79,2026-06-08,294.2589,79.49,"06/09/2026, 04:27:34 ET"
SMR,NuScale Power Corporation,10.5,10.9,10.98,10.565,10.76,23181670,-1.28,2.48,11.0514,premarket,5.25,2026-06-08,10.7938,28.21,"06/09/2026, 04:27:26 ET"
OKLO,Oklo Inc.,58.09,60.1,60.3505,58,58.94,8895095,-1.93,1.46,60.4,premarket,3.98,2026-06-08,59.2268,59.08,"06/09/2026, 04:26:42 ET"
CCJ,Cameco Corporation,103.44,106.79,107.04,104.665,105.44,2158192,-1.26,1.93,106.5,premarket,2.96,2026-06-08,105.84,56.81,"06/09/2026, 04:27:29 ET"
ASPI,ASP Isotopes Inc.,6.71,6.95,7.28,6.735,6.83,4485795,-1.73,1.79,6.9909,premarket,4.19,2026-06-08,6.9966,56.54,"06/09/2026, 04:27:32 ET"
TSLA,"Tesla, Inc.",391,396.32,412.94,394.72,408.95,50178344,3.19,4.59,412.22,premarket,5.43,2026-06-08,405.3765,95.91,"06/09/2026, 04:27:34 ET"
GOOGL,Alphabet Inc.,368.53,365.17,366.2,360.5309,363.31,27883598,-0.51,-1.42,363.77,premarket,-1.29,2026-06-08,363.2446,45.52,"06/09/2026, 04:27:35 ET"
MSFT,Microsoft Corporation,416.66998,414.16,417.1599,408.56,411.74,31980271,-0.58,-1.18,410.69,premarket,-1.44,2026-06-08,411.9844,26.09,"06/09/2026, 04:27:37 ET"
META,"Meta Platforms, Inc.",593,590.23,592,579.22,585.39,19455103,-0.82,-1.28,587.87,premarket,-0.87,2026-06-08,587.2915,64.45,"06/09/2026, 04:27:35 ET"
JPM,JP Morgan Chase & Co.,312.37,313.25,316.29,310.79,311.11,6807628,-0.68,-0.4,311.4,premarket,-0.31,2026-06-08,312.1334,8.72,"06/09/2026, 04:25:51 ET"
GS,"Goldman Sachs Group, Inc. (The)",1038.68,1052.78,1063.18,1042.33,1045,2324738,-0.74,0.61,1051.9971,premarket,1.28,2026-06-08,1050.0141,35.29,"06/09/2026, 04:25:54 ET"
ADP,"Automatic Data Processing, Inc.",231.95,231.07,231.605,228.83,229.075,1607716,-0.86,-1.24,228,premarket,-1.7,2026-06-08,229.9193,23.91,"06/09/2026, 04:07:34 ET"
APP,Applovin Corporation,557.2,558.59,573.7,557.42,563.69,3894742,0.91,1.16,565.3,premarket,1.45,2026-06-08,568.2219,60.87,"06/09/2026, 04:26:42 ET"
LMT,Lockheed Martin Corporation,523.76,523,527.11,516.87,520.07,847521,-0.56,-0.7,519.26,premarket,-0.86,2026-06-08,520.0312,38.42,"06/09/2026, 04:24:36 ET"
NOC,Northrop Grumman Corporation,544.4,542.03,546.8599,531.5,540.81,1033179,-0.23,-0.66,538.81,premarket,-1.03,2026-06-08,538.998,34.3,"06/09/2026, 04:15:07 ET"
NLR,VanEck Uranium and Nuclear ETF,122.11,124.97,125.5,122.61,123.22,637276,-1.4,0.91,123.61,premarket,1.23,2026-06-08,123.7846,53.57,"06/09/2026, 04:19:43 ET"
URA,Global X Uranium ETF,45.31,46.66,46.83,45.76,45.92,2908613,-1.59,1.35,46.51,premarket,2.65,2026-06-08,46.2759,48.97,"06/09/2026, 04:23:24 ET"
URNM,Sprott Uranium Miners ETF,55.28,56.97,57.36,55.663,55.78,642938,-2.09,0.9,56.37,premarket,1.97,2026-06-08,56.3939,29.3,"06/09/2026, 04:09:25 ET"
URNJ,Sprott Junior Uranium Miners ET,24.560001,25.92,25.93,24.76,24.79,341074,-4.36,0.94,25.35,premarket,3.22,2026-06-08,25.1161,30.19,"06/09/2026, 04:01:02 ET"
XLU,State Street Utilities Select S,44.35,44.32,44.37,43.47,43.52,20835900,-1.81,-1.87,43.52,premarket,-1.87,2026-06-08,43.7757,0.51,"06/09/2026, 04:10:22 ET"
GRID,First Trust NASDAQ Clean Edge S,187.56001,190.54,190.8,188.65,189.32,605622,-0.64,0.94,190.04,premarket,1.32,2026-06-08,189.5535,29.53,"06/09/2026, 04:26:50 ET"
PAVE,Global X U.S. Infrastructure De,56.68,57.16,57.16,56.395,56.51,1311803,-1.14,-0.3,56.52,premarket,-0.28,2026-06-08,56.6835,41.41,"06/09/2026, 04:09:05 ET"